{
  "name": "aiueb-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:dev": "ts-node ./src/index.ts",
    "migrate": "prisma migrate"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aiueb/auth": "^1.0.0-alpha.0",
    "@aiueb/fflogs": "^1.0.1",
    "@aiueb/utils": "^1.0.0-alpha.0",
    "@aiueb/verify": "^1.0.3",
    "@hephaestus/eris": "^1.0.0-alpha.22",
    "@prisma/client": "^4.9.0",
    "config": "^3.3.8"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "prisma": "^4.8.1"
  }
}
